.analysisLayout {
  font-size: 16px;

  padding-top: 1em;
  margin-bottom: 1em;

  display: grid;
  grid-row-gap: 1em;
  grid-column-gap: 1.5em;
  grid-template-areas: 'moveList' 'historyButtons' 'game';
  grid-template-rows: minmax(50vmin, 0.3fr) 0.05fr 0.3fr;
  justify-content: center;
}

.moveList {
  grid-area: moveList;
  padding: 0;
  overflow-y: scroll;
  position: relative;
}

.analysisGame {
  grid-area: game;
  width: 80vmin;
}

.historyButtons {
  grid-area: historyButtons;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 640px) and (max-height: 768px),
  screen and (min-width: 1025px) {
  .analysisLayout {
    padding: 0;
    margin: 0.25em 0 0.25em;

    grid-template-columns: minmax(25vmin, 1fr) auto;
    grid-template-rows: 1fr 81vmin;
    grid-template-areas: '. historyButtons' 'moveList game';
  }
}

@media screen and (min-width: 1000px) {
  .analysisLayout {
    padding: 1em 1.5em 0.5em 1.5em;
    margin-bottom: 0.5em;
  }
}
